<edu>DAVAO , Philippines , March 4</edu>
<edu>( AFP ) .</edu>
<edu>At least 19 people were killed and 114 people were wounded in Tuesday 's southern Philippines airport blast ,</edu>
<edu>officials said ,</edu>
<edu>but reports said</edu>
<edu>the death toll could climb to 30 .</edu>
<edu>Radio station DXDC placed the death toll at 30 ,</edu>
<edu>without giving a source for the figure ,</edu>
<edu>which officials could not immediately confirm .</edu>
<edu>The Davao Medical Center , a regional government hospital , recorded 19 deaths with 50 wounded .</edu>
<edu>Medical evacuation workers however said</edu>
<edu>the injured list was around 114 ,</edu>
<edu>spread out at various hospitals .</edu>
<edu>A powerful bomb tore through a waiting</edu>
<edu>shed at the Davao City international airport at about 5.15 pm</edu>
<edu>( 0915 GMT )</edu>
<edu>while another explosion hit a bus terminal at the city .</edu>
<edu>There were no reports of injuries in the second blast .</edu>
<edu>`` It 's a very powerful bomb .</edu>
<edu>The waiting</edu>
<edu>shed literally exploded , ''</edu>
<edu>said Vice Mayor Luis Bongoyan ,</edu>
<edu>speaking to local radio station .</edu>
<edu>Television footage showed medical teams</edu>
<edu>carting away dozens of wounded victims with fully armed troops on guard .</edu>
<edu>Many of the victims were shown with hastily applied bandages ,</edu>
<edu>and teams of nurses and doctors were seen in packed emergency rooms attending to the wounded .</edu>
