<edu>Friday , October 27 , 1989</edu>
<edu>The key U.S. and foreign annual interest rates below are a guide to general levels</edu>
<edu>but do n't always represent actual transactions .</edu>
<edu>PRIME RATE :</edu>
<edu>10 1/2 % .</edu>
<edu>The base rate on corporate loans at large U.S. money center commercial banks .</edu>
<edu>FEDERAL FUNDS :</edu>
<edu>8 3/4 % high , 8 11/16 % low , 8 5/8 % near closing bid , 8 11/16 %</edu>
<edu>offered .</edu>
<edu>Reserves</edu>
<edu>traded among commercial banks for overnight use in amounts of $ 1 million or more .</edu>
<edu>Source :</edu>
<edu>Fulton Prebon</edu>
<edu>( U.S.A. )</edu>
<edu>Inc.</edu>
<edu>DISCOUNT RATE :</edu>
<edu>7 % .</edu>
<edu>The charge on loans to depository institutions by the New York Federal Reserve Bank .</edu>
<edu>CALL MONEY :</edu>
<edu>9 3/4 % to 10 % .</edu>
<edu>The charge on loans to brokers on stock exchange collateral .</edu>
<edu>COMMERCIAL PAPER placed directly by General Motors Acceptance Corp. :</edu>
<edu>8.50 % 30 to 44 days ; 8.25 % 45 to 65 days ; 8.375 % 66 to 89 days ; 8 % 90 to 119 days ; 7.875 % 120 to 149 days ; 7.75 % 150 to 179 days ; 7.50 % 180 to 270 days .</edu>
<edu>COMMERCIAL PAPER :</edu>
<edu>High-grade unsecured notes sold through dealers by major corporations in multiples of $ 1,000 :</edu>
<edu>8.575 % 30 days ; 8.475 % 60 days ; 8.40 % 90 days .</edu>
<edu>CERTIFICATES OF DEPOSIT :</edu>
<edu>8.09 % one month ; 8.04 % two months ; 8.03 % three months ; 7.96 % six months ; 7.92 % one year .</edu>
<edu>Average of top rates paid by major New York banks on primary new issues of negotiable C.D.s , usually on amounts of $ 1 million and more .</edu>
<edu>The minimum unit is $ 100,000 .</edu>
<edu>Typical rates in the secondary market :</edu>
<edu>8.55 % one month ; 8.50 % three months ; 8.40 % six months .</edu>
<edu>BANKERS ACCEPTANCES :</edu>
<edu>8.52 % 30 days ; 8.35 % 60 days ; 8.33 % 90 days ; 8.17 % 120 days ; 8.08 % 150 days ; 8 % 180 days .</edu>
<edu>Negotiable , bank-backed business credit instruments</edu>
<edu>typically financing an import order .</edu>
<edu>LONDON LATE EURODOLLARS :</edu>
<edu>8 11/16 % to 8 9/16 % one month ; 8 5/8 % to 8 1/2 % two months ; 8 11/16 % to 8 9/16 % three months ; 8 9/16 % to 8 7/16 % four months ; 8 1/2 % to 8 3/8 % five months ; 8 7/16 % to 8 5/16 % six months .</edu>
<edu>LONDON INTERBANK OFFERED RATES</edu>
<edu>( LIBOR ) :</edu>
<edu>8 11/16 % one month ; 8 11/16 % three months ; 8 7/16 % six months ; 8 3/8 % one year .</edu>
<edu>The average of interbank offered rates for dollar deposits in the London market</edu>
<edu>based on quotations at five major banks .</edu>
<edu>FOREIGN PRIME RATES :</edu>
<edu>Canada 13.50 % ; Germany 9 % ; Japan 4.875 % ; Switzerland 8.50 % ; Britain 15 % .</edu>
<edu>These rate indications are n't directly comparable ;</edu>
<edu>lending practices vary widely by location .</edu>
<edu>TREASURY BILLS :</edu>
<edu>Results of the Monday , October 23 , 1989 , auction of short-term U.S. government bills ,</edu>
<edu>sold at a discount from face value in units of $ 10,000 to $ 1 million :</edu>
<edu>7.52 % 13 weeks ; 7.50 % 26 weeks .</edu>
<edu>FEDERAL HOME LOAN MORTGAGE CORP.</edu>
<edu>( Freddie Mac ) :</edu>
<edu>Posted yields on 30-year mortgage commitments for delivery within 30 days .</edu>
<edu>9.80 % ,</edu>
<edu>standard conventional fixed-rate mortgages ;</edu>
<edu>7.875 % , 2 % rate capped one-year adjustable rate mortgages .</edu>
<edu>Source :</edu>
<edu>Telerate Systems Inc.</edu>
<edu>FEDERAL NATIONAL MORTGAGE ASSOCIATION</edu>
<edu>( Fannie Mae ) :</edu>
<edu>Posted yields on 30 year mortgage commitments for delivery within 30 days</edu>
<edu>( priced at par )</edu>
<edu>9.75 % ,</edu>
<edu>standard conventional fixed-rate mortgages ;</edu>
<edu>8.70 % , 6/2 rate capped one-year adjustable rate mortgages .</edu>
<edu>Source :</edu>
<edu>Telerate Systems Inc.</edu>
<edu>MERRILL LYNCH READY ASSETS TRUST :</edu>
<edu>8.65 % .</edu>
<edu>Annualized average rate of return</edu>
<edu>after expenses for the past 30 days ;</edu>
<edu>not a forecast</edu>
<edu>of future returns .</edu>
